{
  "name": "test-aggregator",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "start": "node start.js",
    "build": "npm run sync-guidelines && react-scripts build",
    "sync-guidelines": "node scripts/sync-guidelines.js"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}